WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" MaxHeight="400" MaxWidth="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF242466" Offset="0"/>
                <GradientStop Color="#FF4949BB" Offset="0.188"/>
                <GradientStop Color="#FF242466" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>

        <PasswordBox x:Name="P" MaxLength="30" Margin="10,182,10,0" VerticalAlignment="Top" Height="36" FontSize="18"/>
        <Button Content="Авторизироваться" Margin="10,248,10,0" VerticalAlignment="Top" Height="38" FontSize="18" Foreground="White" Background="#FF4A17F7" FontFamily="Yu Gothic UI Semibold" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Привет!" VerticalAlignment="Top" Height="47" Width="143" Foreground="#FFFFF9F9" FontSize="36" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="L" MaxLength="16" Height="36" Margin="10,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" UndoLimit="30"/>

    </Grid>
</Window>
