WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
    Title="Window1" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid"  HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="475" Grid.RowSpan="2"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="455" Height="31" Click="Button_Click_1"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="297" Height="31" Grid.Column="1"/>
        <TextBox x:Name="Ot" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="70,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="Im" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="70,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="Fa" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="70,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="55"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,74,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="Po" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="211,97,0,0" VerticalAlignment="Top" Width="96" Height="25"/>

        
    </Grid>
</Window>
